<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      /* Element Selectors */
      body {
        background-color: aquamarine;
      }
      /* # is for IDs */
      h2#green-heading {
        color: green;
      }
      #red-heading {
        color: red;
      }
      /* . is for Classes */
      .detail {
        color: blue;
      }
      /* Multiple Selectors */
      #welcome, #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
      <div id="welcome">
        <h2 id="green-heading">Welcome</h2>
        <p id="green-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic odit dolorem placeat debitis mollitia voluptatem ullam. Dolor voluptate laudantium cum ut iure corrupti, eos, repellat dolore similique, necessitatibus molestiae veritatis.</p>
        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic odit dolorem placeat debitis mollitia voluptatem ullam. Dolor voluptate laudantium cum ut iure corrupti, eos, repellat dolore similique, necessitatibus molestiae veritatis.</p>
      </div>
      <div id="about">
        <h2 id="red-heading">About</h2>
        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic odit dolorem placeat debitis mollitia voluptatem ullam. Dolor voluptate laudantium cum ut iure corrupti, eos, repellat dolore similique, necessitatibus molestiae veritatis.</p>
      </div>
  </body>
</html>