<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-style: solid;
        border-color: red; */
        border: 3px solid red;
        border-radius: 5px;
      }
      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        /* border-top-left-radius: 5px;
        border-top-right-radius: 5px; */
        border-radius: 5px 5px 0 0;
      }
      #box-3 {
        /* background-image: url('images/stars.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background: url('images/stars.webp') no-repeat center center/cover;
        color: white;
      }
      #box-4 {
        background-image: url('images/doraemon.jpeg');
        background-repeat: no-repeat;
        /* background-position: 50px -10px; */
        background-position: center;
        background-size: contain;
        color: black;
        min-height: 200px;
      }
      #box-5 {
        background: url('/images/dota2.jpeg') no-repeat center bottom;
        background-attachment: fixed;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
    </div>
    <br>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
    </div>
    <br>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
    </div>
    <br>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
    </div>
    <div id="box-5">
      <h3>Box Five</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus itaque
        reiciendis non ut porro deleniti animi nihil error exercitationem quo
        vitae dolore dolor earum aliquid pariatur cum, neque sapiente maxime!
      </p>
    </div>
  </body>
</html>
