<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }
      a:visited {
        /* Stay grey if clicked */
        color: grey;
      }
      a:active {
        /* Stay red if pressing */
        color: red;
      }
      .button {
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 2px 2px #888;
        cursor: pointer;
      }
      .button:hover {
        color: #f4f4f4;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <a href="https://google.com" class="button">Click Here</a>
    <br>
    <br>
    <button class="button">Submit</button>
  </body>
</html>