<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      /* Navbar */
      .navbar {
        list-style: none;
        padding: 0;
        margin: 0;
        background: #333;
        /* Prevent background to hidden because of it content size
          https://www.w3schools.com/css/css_overflow.asp*/
        overflow: auto;
      }
      .navbar > li {
        float: left;
        border-right: 1px solid #555;
      }
      .navbar > li:last-child{
        border: none;
      }
      .navbar > li:hover {
        background: #555;
      }
      .navbar > li > a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px 20px;
      }
      /* Side Menu */
      .side-menu {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 200px;
        padding: 20px;
        margin-left: 20px;
      }
      .side-menu > li {
        font-size: large;
        line-height: 2.4em;
        border-bottom: 1px dotted #ddd;
      }
      .side-menu > li:last-child {
        border: none;
      }
      .side-menu > li > a {
        color: #333;
        text-decoration: none;
      }
      .side-menu > li > a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <br>
      <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </body>
</html>