<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: url("https://source.unsplash.com/daily") no-repeat #333 center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .button {
        display: inline-block;
        text-decoration: none;
        background-color: #f4f4f4;
        border-radius: 5px;
        margin-top: 1rem;
        color: #333;
        padding: 0.75rem 2rem;
      }
      main {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, aliquam
        quisquam earum, reiciendis, omnis excepturi quas et sed maxime
        asperiores esse ipsa architecto. Nobis, amet sunt! Inventore soluta
        ullam esse!
      </p>
      <a href="#" class="button">Find Out More</a>
    </header>
    <main>
      <section>
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur
          numquam veritatis dolore maiores quasi ad repudiandae, dolores autem
          inventore explicabo, cupiditate atque dolorem earum. Eligendi animi ab
          repudiandae deleniti incidunt enim rem hic quod, minus omnis. Tenetur
          dolorem accusantium, quod consequatur ratione earum adipisci maxime?
          Similique magnam totam dignissimos aliquid, porro in quibusdam fugit
          provident, ratione ad aliquam sapiente sit veritatis molestiae velit
          mollitia adipisci. Dolore eum hic in nam quis tempora vero, dolor,
          officia perferendis ipsa aperiam. Nobis nisi illum officiis! Corrupti
          eum magni veniam, ab, at earum veritatis, officia eveniet magnam quod
          laboriosam vel fugit deserunt deleniti.
        </p>
      </section>
    </main>
  </body>
</html>
