<!DOCTYPE html>
<!-- https://css-tricks.com/understanding-flex-grow-flex-shrink-and-flex-basis/ -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
      }
      .item {
        width: 150px;
        background-color: #f4f4f4;
        border: 2px solid #333;
        margin: 5px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /*Shorthand: {grow}, {shrink}, {basis}
        a.k.a.: {min}, {max}, {ideal size}
        Default: 0 1 auto*/
        flex: 0 1 auto;
      }
      .item-1 {
        /* flex-grow: 1; */
        flex-shrink: 1;
        flex-basis: auto;
      }
      .item-2 {
        /* 2 เท่าของคนอื่น */
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: auto;
      }
      .item-3 {
        flex-grow: 1;
        /* 0 = ไม่ยอมลด size แม้จอเล็กมาก */
        flex-shrink: 0; 
        /* flex-basis: auto; */
        /* ไม่มีผลถ้าเจอ flex grow > 0 เพื่อ fill พ่อ */
        flex-basis: 500px; 
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
