<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        height: 70vh;
        background-color: #ccc;
        display: flex;
        flex-direction: row;
        /* Cross axis align */
        align-items: flex-end;
        /* Main axis align */
        justify-content: space-around;
      }
      .item {
        background-color: #f4f4f4;
        border: 2px solid #333;
        margin: 5px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* flex: 1; */
      }
      .item-1 {
        align-self: flex-start;
      }
      .item-2 {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
