<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice CSS</title>
    <style>
      :root {
        /* ประกาศที่ parent element ก็ได้, แต่ทำที่ root สะดวกดี */
        --max-width: 900px;
        --primary-color: #333;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background-color: var(--light-color);
      }
      header {
        background-color: var(--primary-color);
        border-bottom: 5px solid var(--secondary-color);
        color: #fff;
        text-align: center;
      }
      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }
      .box {
        --box-1-width: 1;
        --box-2-width: 2;
      }
      .box {
        background-color: var(--primary-color);
        border-bottom: 5px solid var(--secondary-color);
        color: #fff;
        padding: 1rem;
        margin: 1rem;
      }
      .box-1 
      {
        flex: var(--box-1-width)
      }
      .box-2
      {
        flex: var(--box-2-width)
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h1>Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          eos ut vel placeat natus. Deserunt alias quia animi quam corporis,
          voluptas magni illum consectetur atque vel suscipit architecto labore
          incidunt.
        </p>
      </div>
      <div class="box box-2">
        <h1>Heading 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          eos ut vel placeat natus. Deserunt alias quia animi quam corporis,
          voluptas magni illum consectetur atque vel suscipit architecto labore
          incidunt.
        </p>
      </div>
    </div>
  </body>
</html>
